<!DOCTYPE html>
<html>
	<head>
  <title>Habitica Chat Chrome Extension</title>
  <style>
    body {
      width: 300px;
      color: #333333;
      border: 1px solid #333;
      background-color: #ffffff;
      font-family: sans-serif;
      font-size: 10px;
      text-align: center;
      position: relative;
    }
      a {
      color: #333;
      font-size: 10px;
      text-decoration: none;
      }
      a:hover {
      color: #000!important;
      text-decoration: underline;
      }


    #logo {
      width: 128px;
      height: 128px;
      margin: 0 auto;
      margin-top: 30px;
      background: url('../images/icon128.png');
    }

    #setupButton {
    text-align: center; 
    }
    #checkBoxes {
      margin-top: 20px;
    }

    #checkBoxes label {
      width: 100px;
      height: 30px;
      margin: 0 auto;
      display: inline-block;
    }
    #checkBoxes label .field {
      width: 20px;
      height: 15px;
      display: inline-block;
    }
    #checkBoxes label .field input {
      position: relative;
      top: 2px;
    }
    #checkBoxes label .legend {
      width: 80px;
      height: 15px;
      display: inline-block;
      user-select: none;
    }

    #manualSetupTriggerHolder {
      margin-top: 80px; 
    }

    #status {
    position: absolute;
    width: 100%;
    text-align: center;
      top:187px;
    color: #11aa33;
    display: none;
    }

    #userForm {
      margin-top: 30px;
    display: none; 
    }

    #gitHubButton, #reportBugButton, #wikiButton {
      margin-top: 10px;
      width: 100%;
    }
    #gitHub, #reportBug, #wiki {
      color: #777;
      text-decoration: underline;
    }
      #gitHub:hover {
      color: #000;
      }
  </style>
</head>
	<body>
		<div id="logo"></div>
		<div id="setupButton"><a href="#" id="hint">Click here to link to your account</a></div>

		<div id="checkBoxes">
			<label>
				<div class="field"><input type="checkbox" id="enableSound"></div><div class="legend">Use sound?</div>
			</label>
			<label>
				<div class="field"><input type="checkbox" id="largeText"></div><div class="legend">Use large text</div>
			</label>
			<label>
        <div class="field"><input type="checkbox" id="disableAvatars"></div><div class="legend">Disable Avatars for Faster Load</div>
      </label>
      <label>
        <div class="field"><input type="checkbox" id="disableShowNotifications"></div><div class="legend">Disable Showing Notifications</div>
      </label>
      <label>
        <div class="field"><input type="checkbox" id="disableReadNotifications"></div><div class="legend">Disable Deleting Notifications</div>
      </label>
      <label>
        <div class="field"><input type="checkbox" id="confirmDelete"></div><div class="legend">Confirm Before Deleting Messages</div>
      </label>
    </div>
    <br>
    <br>
    <div id="textInputs">
      <label>Message count limit: <input id="messageCount" type="number" min="1" max="200"></label>
    </div>
    <div id="textInputs">
      <label>Pause chat after <input id="timeoutAfter" type="number" min="15" max="240"> minutes of inactivity</label>
    </div>
    <br>
    <div id="warning">If you change any settings, you will have to refresh Habitica to see them take effect.</div>
		<div id="userForm">
			<div class="row">
				<div class="legend">User ID </div><div class="field"><input type="text" id="uuid" /></div>
			</div>
			<div class="row">
				<div class="legend">API Key    </div><div class="field"><input type="text" id="api" /> </div>
			</div>
		</div>
		<div id="status">Saved...</div>
    <div id="manualSetupTriggerHolder"><a href="#" id="manualSetupTrigger">Manual Setup</a></div>
		<div id="wikiButton"><a href="#" id="wiki">View a how-to on the Habitica wiki</a></div>
		<div id="reportBugButton"><a href="#" id="reportBug">Report a Bug</a></div>
		<div id="gitHubButton"><a href="#" id="gitHub">Want to contribute? Join us on GitHub!</a></div>
		<script src="options.js"></script>
	</body>
</html>
